Do code có return về jump() nên chỉ cần nhập địa chỉ của flag là nhảy đến đc print flag 

⚡halston ❯❯ python3
Python 3.10.6 (main, Mar 10 2023, 10:55:28) [GCC 11.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 0x00401500
4199680
>>> exit()
 Halston    /mnt\f\Reverse\CookieHanHoan\arenas2-reverse-jump\arenas2-reverse-jump\challenge  ➜ (  main)  ﮫ 16.914s   2:09 PM  
 ⚡halston ❯❯ ./jump.exe
jump jump jump: 4199680
flag: CHH{JUMP_T0_TH3_M00N}
